ktor {
    deployment {
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = ${?DATABASE_URL}
        user = ${?DATABASE_USER}
        password = ${?DATABASE_PASSWORD}
    }
}
jwt {
    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
    audience = ${?JWT_AUDIENCE}
    realm = "Access to '/'"
}

elastic {
    apiKey = ${?ELASTIC_API_KEY}
}
