ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://localhost:5432/mushroom?user=postgres&password=postgres"
        jdbcURL = ${?DATABASE_URL}
    }
}
jwt {
    secret = "mushroomAppSecretJWT"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to '/'"
}

elastic {
    apiKey = "20818331D9DB829E6332E1B09749467D2B3EBFDBFA48048048C204E7DFA36B8F3A6C40B6E5A1FCB7D296398080CA9B49"
}
